---
# vars file for home_ubuntu_setup

# Application variables
list_of_applications:
  - google-chrome-stable_current_amd64.deb
  - anydesk_6.2.1-1_amd64.deb

# Package variables
list_of_packages:
  - vim
  - git
  - curl
  - net-tools
  - pip
  - python3-venv
  - idle3
  - snapd
  - ipcalc
  - exfat-fuse
  - exfatprogs
  - xfce4-terminal
  - sysstat
  - plocate

list_of_pip_packages:
  - jmespath
